# Base Development Standards

## Core Principles

1. **Spec-first**: Never write code without a validated Implementation Spec
2. **TDD**: Write failing tests before implementation (RED -> GREEN -> REFACTOR)
3. **Small tasks**: Baby steps, one thing at a time, never skip ahead
4. **Type safety**: Fully typed code always (TypeScript / Java generics)
5. **English only**: All code, comments, commits and docs in English
6. **90%+ coverage**: Unit + integration tests across all layers
7. **Incremental changes**: Small, focused, reviewable PRs

## SDD Workflow

```
User Story
  -> /enrich-us              (Decision-Closed Refinement)
  -> Technical Contract      (High-Level agreement, in Confluence)
  -> /plan-backend-ticket    (Implementation Spec generated)
  -> /develop-backend        (Agent implements following spec)
  -> /qa-ticket              (Acceptance criteria evidence validated)
  -> /pr-code-review         (Correctness, security, readiness reviewed)
  -> /write-pr-report        (PR description generated)
  -> Feature for PR -> Feature Published
```

## Commit Convention (Conventional Commits)

- feat: new feature
- fix: bug fix
- docs: documentation only
- test: tests without logic change
- refactor: refactor without new feature
- chore: maintenance tasks
- ci: CI/CD changes

Format: `type(scope): description`
Example: `feat(auth): add JWT refresh token endpoint`

## Definition of Done

- [ ] Implementation Spec exists and was followed
- [ ] Every explicit acceptance criterion is mapped to implementation and validation
- [ ] Tests written and passing (>=80% coverage)
- [ ] Documentation updated
- [ ] QA report generated with AC evidence verdict
- [ ] PR code review generated or review gaps documented
- [ ] PR report generated
- [ ] Acceptance criteria coverage report included with evidence
- [ ] No undocumented technical debt
- [ ] Code review approved

## Acceptance Criteria Contract

- Acceptance criteria are mandatory delivery constraints, not background context
- Every explicit acceptance criterion must appear in the Implementation Spec with a stable ID (`AC-01`, `AC-02`, ...)
- Every acceptance criterion must have:
  - an implementation mapping
  - a validation plan
  - completion evidence before the task is declared done
- A task cannot be marked complete unless every explicit acceptance criterion is either:
  - **Covered** with concrete evidence, or
  - **Not Covered** with an explicit blocker or decision recorded
- Generic claims such as "ticket complete" or "tests passed" are not valid substitutes for per-AC evidence

## Regression Review Contract

- QA and code review must treat the implementation plan as a hypothesis, not proof.
- Final QA/review must include a regression-oriented pass over the actual diff and changed behavior.
- For every changed behavior, compare the new path against the previous path and ask what could now fail that used to succeed.
- For performance, observability, and side-effect-only changes, review all resource dimensions affected by the implementation, not only the named AC. At minimum check:
  - memory and materialization of large inputs
  - batching, streaming, pagination, and backpressure behavior
  - latency and extra CPU/GPU inference
  - metric label cardinality and side-effect timing
  - retries, idempotency, and partial failure behavior when relevant
- If an AC says a change is "non-degrading", "transparent", "side-channel only", "no contract change", or similar, QA/review must require either targeted evidence or an explicit risk note covering the prior behavior that could regress.
- Tests should include at least one boundary or scale-shaped case when the implementation changes batching, streaming, pagination, chunking, tokenization, query limits, retry loops, or cleanup batch size.

## Required Implementation Spec Sections

Every Implementation Spec must include these sections:

- **Acceptance Criteria**: table with `ID`, `Criterion`, `Validation Type`, `Source`
- **Implementation Mapping**: table mapping each AC to files/modules and planned changes
- **Validation Plan**: table mapping each AC to a test, check, or verification method
- **Execution Notes for Implementer**: exact execution context needed by a different agent to implement without reconstructing intent
- **Completion Evidence**: table with final status and evidence per AC
